server.port=8080
github.client.id=c4068e60f5c59f57eec6
github.client.secret=16c5490230541d49c66508d2c8ea56cd32d7cbc7
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:D:/IDEAproject
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
